# Infra Tools - pinned CLI versions
# Updated: 2026-02-13

PULUMI_VERSION="3.220.0"
CROSSPLANE_VERSION="v2.1.4"
KUBECTX_VERSION="v0.9.5"

# Carvel suite (https://github.com/carvel-dev/)
KAPP_VERSION="v0.65.0"
YTT_VERSION="v0.53.0"
KBLD_VERSION="v0.47.1"
VENDIR_VERSION="v0.45.1"
IMGPKG_VERSION="v0.47.1"
